<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.mafei6827</groupId>
    <artifactId>jdk17-demo</artifactId>
    <version>0.0.2-SNAPSHOT</version>


    <packaging>pom</packaging>

    <name>jdk17-demo</name>
    <description>Project for testing github workflow</description>
    <url>https://github.com/mafei6827/workflow-demo.git</url>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>mafei01</name>
            <email>mafei01@baidu.com</email>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:https://github.com/mafei6827/workflow-demo.git</connection>
        <developerConnection>scm:git:https://github.com/mafei6827/workflow-demo.git</developerConnection>
        <url>https://github.com/mafei6827/workflow-demo.git</url>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.baidubce</groupId>
            <artifactId>bce-java-sdk</artifactId>
            <version>0.10.251</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>